<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>0f</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');
            body {
                background-color: #1e1e1e;
                color: #d1c9bc;
                font-family: 'Oxygen Mono', monospace;
                text-align: center;
            }

            .t1 {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="t1">
            <h1>0f</h1>
            <p>0f is a simple, paywall remover that actually works (i hope anyway)</p>
            <p>Just prepend 0f.fyi/ in front of any article and watch the paywals break down</p>
        </div>
    </body>
</html>
